# android-exclude-so

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.cn.md  README.md  build.gradle  settings.gradle
android-exclude-so-plugin/: build.gradle
android-exclude-so-plugin/src/main/groovy/com/android/exclude/so/: AppPlugin.groovy  Rule.groovy
app/: build.gradle
app/src/main/groovy/com/jween/gradle/soexcluder/: AppPlugin.groovy  Rule.groovy
exclude-so-sample/: build.gradle
exclude-so-sample/src/androidTest/java/com/android/exclude/so/test/: ApplicationTest.java
exclude-so-sample/src/main/: AndroidManifest.xml
exclude-so-sample/src/main/java/com/android/exclude/so/sample/: ScrollingActivity.java
exclude-so-sample/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
exclude-so-sample/src/main/res/menu/: menu_scrolling.xml
exclude-so-sample/src/main/res/values/: strings.xml
exclude-so-sample/src/test/java/com/android/exclude/so/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample-android-app/: build.gradle
sample-android-app/src/androidTest/java/com/jween/soexcluder/: ApplicationTest.java
sample-android-app/src/main/: AndroidManifest.xml
sample-android-app/src/main/java/com/jween/soexcluder/: ScrollingActivity.java
sample-android-app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
sample-android-app/src/main/res/menu/: menu_scrolling.xml
sample-android-app/src/main/res/values/: strings.xml
sample-android-app/src/test/java/com/jween/soexcluder/: ExampleUnitTest.java
