apply plugin: 'groovy'
apply plugin: 'nebula.provided-base'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'java-gradle-plugin'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
    }
}

def VERSION = '2.0'
def GROUP = 'com.android.exclude.so'
def ARTIFACT_ID = 'android-exclude-so-plugin'
group = GROUP
version = VERSION


def u = "USER_NAME"
def k = "API_KEY"

bintray {
    user = u
    key = k
    publications = ['SePublication']

    pkg {
        repo = 'maven'
        name = ARTIFACT_ID
        // userOrg = u
        licenses = ['Copyfree']
        websiteUrl = 'https://github.com/edson0404/android-exclude-so'
        vcsUrl = 'https://github.com/edson0404/android-exclude-so.git'

        version {
            name = VERSION
            desc = 'This plugin will help you exclude so files by flavor or buildType'
            vcsTag = VERSION
            attributes = ['gradle-plugin': 'com.android.exclude.so:com.android.exclude.so.gradle:android-exclude-so-plugin']
        }
    }
}

publishing {
    publications {
        SePublication(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
            groupId GROUP
            artifactId ARTIFACT_ID
            version version
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    
    provided 'com.android.tools.build:gradle:3.1.2'
}

repositories {
    jcenter()
    google()
}

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6