apply plugin: 'groovy'
apply plugin: 'nebula.provided-base'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'java-gradle-plugin'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
    }
}

// read bintray user and api key form gitignored local.properties file
def FILE_LOCAL_PROPERTIES = "local.properties"
Properties localProp = new Properties()
def getFileInDir = { dir ->
    File ret = new File("$dir$File.separator$FILE_LOCAL_PROPERTIES")
    ret?.exists() ? ret : null
}

def rootLocalPropFile = getFileInDir(project.rootDir)
if (rootLocalPropFile) {
    localProp.load(rootLocalPropFile.newDataInputStream())
}

def localPropFile = getFileInDir(project.projectDir)
if (localPropFile) {
    Properties tmpProp = new Properties()
    tmpProp.load(localPropFile.newDataInputStream())
    localProp.putAll(tmpProp)
}

def propLocal = { localProp?.get it }

def VERSION = '2.0'
def GROUP = 'com.android.exclude.so'
def ARTIFACT_ID = 'android-exclude-so'
group = GROUP
version = VERSION

gradlePlugin {
    plugins {
        customPlugin {
            id = 'com.android.exclude.so'
            implementationClass = 'com.android.exclude.so.AppPlugin'
        }
    }
}

def u = "vw.edson"
def k = "d1880d7c47d590a6fe7bd4f7cb2b4e38abe605e3"

bintray {
    user = u
    key = k
    publications = ['SePublication']

    pkg {
        repo = 'maven'
        name = ARTIFACT_ID
        // userOrg = u
        licenses = ['Copyfree']
        websiteUrl = 'https://github.com/edson0404/android-exclude-so'
        vcsUrl = 'https://github.com/edson0404/android-exclude-so.git'

        version {
            name = VERSION
            desc = 'This plugin will help you exclude so files by flavor or buildType'
            vcsTag = VERSION
            attributes = ['gradle-plugin': 'com.android.exclude.so:com.android.exclude.so.gradle:android-exclude-so']
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    
    provided 'com.android.tools.build:gradle:3.1.2'
}

repositories {
    jcenter()
    google()
}

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6