buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha1'
        classpath 'com.jween.gradle:android-soexcluder:1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


apply plugin: 'com.android.application'
apply plugin: 'android-soexcluder'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jween.soexcluder"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 
    // define test flavors
    // 
    flavorDimensions "foo"

    productFlavors {
        xxx {
            dimension "foo"
        }

        yyy {
            dimension "foo"
        }
    }
}


soexcluder {
    // exclude all so files whose name ends with -jni.so for flavor 'xxx'
    // 为名为xxx的flavor移除所有以-jni.so结尾的so文件
    xxx {
        exclude "lib/**/*-jni.so"
    }
    
    // exclude all so files for flavor whose name ends with charactor 'y'
    // 当flavor名字以y结尾时, 移除所有so
    ".*y" {
        exclude "**/*"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
}
