buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.jween.gradle:android-soexcluder:1.1'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'android-soexcluder'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jween.soexcluder"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 
    // define test flavors
    // 
    flavorDimensions "foo"

    productFlavors {
        xxx {
            dimension "foo"
        }

        yyy {
            dimension "foo"
        }
    }
}


soexcluder {
    // exclude all so files with names end with -jni.so for flavor 'xxx'
    // 为名为 xxx 的 flavor 移除所有以 -jni.so 结尾的 so 文件
    xxx {
        exclude "lib/**/*-jni.so"
    }
    
    // exclude all so files for flavor whose name ends with character 'y'
    // 当 flavor 名字以 y 结尾时, 移除所有 so
    ".*y" {
        exclude "**/*"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
}
