import static groovy.io.FileType.FILES


import org.gradle.api.tasks.Delete
import org.gradle.api.file.FileTree
import org.gradle.api.file.FileCollection

apply plugin: 'com.android.application'





// def helper = new Helper()

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jween.soexcluder"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "foo"

    productFlavors {
        xxx {
            dimension "foo"
        }

        yyy {
            dimension "foo"
        }
    }
}

class Rule {
    final String name
    List<String> excludeList = []
    List<String> includeList = []
    
    Rule(String name) {
        this.name = name
    }
    
    void exclude(String...args) {
        excludeList = Arrays.asList(args)
    }
    
    void include(String...args) {
        includeList = Arrays.asList(args)
    }
}

apply plugin: AppPlugin

soexcluder {
    xxx {
        exclude "lib/**/*-jni.so"
    }
    
    ".*y" {
        exclude "**/*"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    provided 'com.android.tools.build:gradle:2.1.0-alpha1'
}
